# endascf

./: .gitignore  cognomi.csv  default.xml  endascf.code-workspace  nomi_femmine.csv  nomi_maschi.csv  paesi.csv  pom.xml
src/main/java/: module-info.java
src/main/java/org/nfasoli/: App.java  Controller.java  Default.java  Launcher.java  values.java
src/main/resources/: log4j2.xml
src/main/resources/org/nfasoli/: primary.fxml  stylesheet.css
